[2022-10-23 17:40:57,816] bluetab-XPS-15-9510/INFO/locust.main: Run time limit set to 90 seconds
[2022-10-23 17:40:57,816] bluetab-XPS-15-9510/INFO/locust.main: Starting Locust 2.12.2
[2022-10-23 17:40:57,817] bluetab-XPS-15-9510/INFO/locust.runners: Ramping to 10 users at a rate of 1.00 per second
[2022-10-23 17:41:06,829] bluetab-XPS-15-9510/INFO/locust.runners: All users spawned: {"HelloWorldUser": 10} (10 total users)
[2022-10-23 17:41:07,820] bluetab-XPS-15-9510/WARNING/root: CPU usage above 90%! This may constrain your throughput and may even give inconsistent response time measurements! See https://docs.locust.io/en/stable/running-distributed.html for how to distribute the load over multiple CPU cores or machines
[2022-10-23 17:42:27,707] bluetab-XPS-15-9510/INFO/locust.main: --run-time limit reached, shutting down
[2022-10-23 17:42:27,714] bluetab-XPS-15-9510/WARNING/locust.runners: CPU usage was too high at some point during the test! See https://docs.locust.io/en/stable/running-distributed.html for how to distribute the load over multiple CPU cores or machines
[2022-10-23 17:42:27,714] bluetab-XPS-15-9510/INFO/locust.main: Shutting down (exit code 0)
Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /ticket                                                                       120496     0(0.00%) |      6       0      41      6 | 1340.41        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    120496     0(0.00%) |      6       0      41      6 | 1340.41        0.00

Response time percentiles (approximated)
Type     Name                                                                                  50%    66%    75%    80%    90%    95%    98%    99%  99.9% 99.99%   100% # reqs
--------|--------------------------------------------------------------------------------|--------|------|------|------|------|------|------|------|------|------|------|------
GET      /ticket                                                                                 6      7      7      7      8     10     12     15     27     35     41 120496
--------|--------------------------------------------------------------------------------|--------|------|------|------|------|------|------|------|------|------|------|------
         Aggregated                                                                              6      7      7      7      8     10     12     15     27     35     41 120496

